<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eaa.LtaBlog.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostsPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="CacheAbsoluteExpirationMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CacheProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Eaa.LtaBlog.Application.Infraestructure.Caching.Providers.MemoryCacheProvider</Value>
    </Setting>
  </Settings>
</SettingsFile>